# AI_Full_stack

./: .gitignore  README.md  adam.md  sb_erp_db_normalization.html
marinboy_mybatis/: .gitignore  .project  PORTFOLIO.md  README.md  pom.xml
marinboy_mybatis/.metadata/: version.ini
marinboy_mybatis/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
marinboy_mybatis/.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/org.eclipse.egit.core/: GitProjectData.properties
marinboy_mybatis/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
marinboy_mybatis/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
marinboy_mybatis/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
marinboy_mybatis/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
marinboy_mybatis/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
marinboy_mybatis/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
marinboy_mybatis/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
marinboy_mybatis/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
marinboy_mybatis/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
marinboy_mybatis/.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
marinboy_mybatis/.playwright-cli/: page-2026-07-20T04-07-12-908Z.yml  page-2026-07-20T04-07-38-882Z.yml  page-2026-07-20T04-07-48-931Z.yml  page-2026-07-20T04-18-20-637Z.yml  page-2026-07-20T04-18-52-048Z.yml  page-2026-07-21T04-03-35-532Z.yml  page-2026-07-21T04-04-38-323Z.yml  page-2026-07-21T04-07-23-661Z.yml  page-2026-07-21T04-08-53-999Z.yml  page-2026-07-21T04-12-05-072Z.yml  page-2026-07-21T04-12-27-475Z.yml  page-2026-07-21T04-15-46-306Z.yml  page-2026-07-21T04-16-24-542Z.yml  page-2026-07-21T04-16-51-166Z.yml  page-2026-07-21T04-17-02-740Z.yml  page-2026-07-21T04-18-27-931Z.yml  page-2026-07-21T04-18-37-080Z.yml  page-2026-07-21T04-18-58-015Z.yml  page-2026-07-21T04-19-44-876Z.yml  page-2026-07-21T04-20-15-112Z.yml
marinboy_mybatis/docs/: FEATURE_BACKLOG.md
marinboy_mybatis/outputs/: marinboy-portfolio-v2.pptx  marinboy-portfolio-v2.pptx.inspect.ndjson  marinboy-portfolio-v3.pptx  marinboy-portfolio-v3.pptx.inspect.ndjson  marinboy-portfolio.pptx  marinboy-portfolio.pptx.inspect.ndjson
marinboy_mybatis/scripts/: verify-project.ps1
marinboy_mybatis/src/main/java/com/marinboy/: MarinboyMybatisApplication.java
marinboy_mybatis/src/main/java/com/marinboy/api/: ApiPaths.java  ApiResponse.java  package-info.java
marinboy_mybatis/src/main/resources/: application.properties
marinboy_mybatis/src/main/resources/db/oracle/: 01_drop_tables.sql  02_create_tables.sql  03_seed_sample_data.sql  04_verify_tables.sql  05_seed_demo_customers.sql  06_seed_portfolio_samples.sql  07_seed_customer_history.sql  08_refresh_demo_reservation_dates.sql  09_align_identity_values.sql  10_fix_broken_customer_names.sql
marinboy_mybatis/src/main/resources/mybatis/mapper/: auth-mapper.xml  db-schema-mapper.xml  salon-reservation-mapper.xml  salon-service-mapper.xml  test-mapper.xml
marinboy_mybatis/src/main/resources/templates/: admin.html  index.html  login.html  my-reservations.html  reservation.html  treatment-history.html
marinboy_mybatis/src/main/resources/templates/fragments/: layout.html
marinboy_mybatis/src/main/webapp/: README.md
marinboy_mybatis/src/main/webapp/resources/css/: README.md
marinboy_mybatis/src/main/webapp/resources/js/: README.md
marinboy_mybatis/src/test/java/com/marinboy/: MarinboyMybatisApplicationTests.java
marinboy_mybatis/tmp/presentation-script/: build_script.py  marinboy_presentation_script.docx  marinboy_presentation_script_sanitized.docx  marinboy_script_utf8.docx  marinboy_script_utf8_sanitized.docx
(+1380 files in other folders)
