<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot 기반 MyBatis 재설계 프로젝트의 부모 설정입니다. -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.3</version>
        <relativePath/>
    </parent>

    <!-- 기존 marinboy 기능을 MyBatis 구조로 복원하는 새 프로젝트 식별자입니다. -->
    <groupId>com.marinboy</groupId>
    <artifactId>marinboy-mybatis</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>marinboy-mybatis</name>
    <description>Marinboy reservation service rebuilt with MyBatis mapper structure</description>

    <properties>
        <!-- track007_boot_api와 동일하게 Java 17을 기준으로 컴파일합니다. -->
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!-- 웹 화면과 REST API를 제공하기 위한 Spring MVC 의존성입니다. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 포트폴리오 고객 예약 화면의 서버 템플릿 렌더링에 사용합니다. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- track007_boot_api 방식처럼 서버 렌더링 HTML 화면을 사용하기 위한 의존성입니다. -->

        <!-- DAO 인터페이스와 mapper XML을 연결하기 위한 MyBatis Spring Boot 의존성입니다. -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>3.0.5</version>
        </dependency>

        <!-- 요청 DTO의 필수값, 이메일, 숫자 범위 등을 검증하기 위한 의존성입니다. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- 세션 기반 로그인, 권한별 접근 제어, 소셜 로그인 진입점을 담당하는 Spring Security 의존성입니다. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Google, Naver, Kakao 같은 OAuth2 소셜 로그인을 연결하기 위한 클라이언트 의존성입니다. -->

        <!-- 로컬 Oracle XE 데이터베이스에 연결하기 위한 JDBC 드라이버입니다. -->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc11</artifactId>
            <version>23.5.0.24.07</version>
            <scope>runtime</scope>
        </dependency>

        <!-- 자동화된 검증 테스트를 작성하기 위한 Spring Boot 테스트 의존성입니다. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- MyBatis mapper와 DAO가 테스트 환경에서도 정상 동작하는지 확인하기 위한 의존성입니다. -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter-test</artifactId>
            <version>3.0.5</version>
            <scope>test</scope>
        </dependency>

        <!-- Security 설정이 테스트 환경에서도 정상적으로 로딩되는지 검증하기 위한 의존성입니다. -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot 애플리케이션 실행과 패키징을 담당하는 기본 플러그인입니다. -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
