1776668224892	Delete element
1776749816340	Delete element
1776843875192	Delete element
1776843921127	Delete element
1776844067766	Move compilation unit
1776924027177	Delete element
1776926140519	Delete element
1776926166910	Delete element
1776927364895	Copy compilation units
1776927373291	Copy compilation units
1776927391356	Copy compilation units
1776927398585	Copy compilation units
1776927405774	Copy compilation units
1776927416115	Copy compilation units
1776927422727	Copy compilation units
1776928876303	Delete element
1776929699440	Copy compilation unit
1776930024261	Delete element
1776930911959	Delete element
1776931169615	Move compilation unit
1776932094917	Copy compilation units
1776932113354	Copy compilation units
1777009255319	Copy package
1777009259898	Delete elements
1777009554030	Move compilation unit
1777015173252	Delete element
1777015941321	Delete elements
1777015944701	Delete element
1777016373903	Move compilation unit
