1777510127011	Move packages
1777510254535	Rename source folder 'The703'
1777510273185	Delete element
1777510311616	Rename package 'basic.basic001'
1777510314073	Rename package 'basic.basic001_'
1777510318833	Rename package 'basic.basic001_ex'
1777510320998	Rename package 'basic.basic001_ex_'
1777510329170	Rename package 'basic.basic002'
1777510334727	Rename package 'basic.basic002_ex'
1777510341304	Rename package 'basic.basic003'
1777510440607	Rename package 'basic.basic003_ex'
1777510447349	Rename package 'basic.basic004'
1777510453911	Rename package 'basic.basic004_ex'
1777510458287	Rename package 'basic.basic005'
1777510463655	Rename package 'basic.basic005_ex'
1777510468105	Rename package 'basic.basic006'
1777510474161	Rename package 'basic.basic006_ex'
1777510479060	Rename package 'basic.basic007'
1777510483058	Rename package 'basic.basic007_ex'
1777510487580	Rename package 'basic.basic008'
1777510491524	Rename package 'basic.basic008_ex'
1777510498015	Rename package 'basic.basic009'
1777510501891	Rename package 'basic.basic009_ex'
1777510506508	Rename package 'basic.basic010'
1777510511318	Rename package 'basic.basic010_ex'
1777510515189	Rename package 'basic.basic011'
1777510521046	Rename package 'basic.basic011_ex'
1777510545768	Rename package 'basic.basic012'
1777510550950	Rename package 'basic.basic012_ex'
1777510554845	Rename package 'basic.basic013'
1777510559111	Rename package 'basic.basic013_ex'
1777510563330	Rename package 'basic.basic014'
1777510566925	Rename package 'basic.basic014_ex'
1777510571104	Rename package 'basic.days'
